{
  "name": "timeguru",
  "productName": "timeguru",
  "version": "PRESENT-0.0.5",
  "description": "Task management system meant to help improve self efficiency.",
  "main": "./main.prod.js",
  "author": {
    "name": "chashoff",
    "email": "chas.hoff@protonmail.com",
    "url": "https://timeguru.io"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild",
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "mocha": "^7.1.0"
  }
}
